{
  "name": "stickbot-tars-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only Stickbot/TARS voice smoke: browser text+mic UI, OpenClaw bridge, XTTS voice, memory/context logging.",
  "scripts": {
    "start": "node server.js",
    "m5:smoke": "bash scripts/m5-sandboxed-node-voice-smoke.sh",
    "m6:smoke": "bash scripts/m6-sandboxed-openclaw-adapter-smoke.sh",
    "m7:smoke": "bash scripts/m7-sandboxed-stt-fixture-smoke.sh",
    "m7a:smoke": "bash scripts/m7a-sandboxed-ffmpeg-normalization-smoke.sh",
    "m7b:smoke": "bash scripts/m7b-sandboxed-whispercpp-stt-smoke.sh",
    "check": "node --check server.js && node --check src/config.js && node --check src/openclaw-adapter.js && node --check src/stt-adapter.js && node --check src/audio-normalizer.js && node --check safety/network-policy.js && node --check safety/audio-path-policy.js && node --check safety/limits.js && node --check safety/origin-policy.js && node --check safety/csrf.js && node --check public/app.js && node --test test/*.test.mjs && bash -n scripts/m5-sandboxed-node-voice-smoke.sh && bash -n scripts/m6-sandboxed-openclaw-adapter-smoke.sh && bash -n scripts/m7-sandboxed-stt-fixture-smoke.sh && bash -n scripts/m7a-sandboxed-ffmpeg-normalization-smoke.sh && bash -n scripts/m7b-sandboxed-whispercpp-stt-smoke.sh && bash -n scripts/m7c-sandboxed-whispercpp-small-smoke.sh && python3 -m py_compile scripts/xtts-local-server.py",
    "test": "node --test test/*.test.mjs",
    "m7c:smoke": "bash scripts/m7c-sandboxed-whispercpp-small-smoke.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
